{
  "development": {
    "username": "root",
    "password": null,
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "katesComputer": {
    "username": "root",
    "password": "jellyfish123",
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "andreasComputer": {
    "username": "root",
    "password": "mysqlbootcamp",
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "andrewsComputer": {
    "username": "root",
    "password": "Andyboy1!",
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "JivkosComputer": {
    "username": "root",
    "password": "Password1",
    "database": "passport_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
